# Connect Raspberry Pi to Computer
Create a text file on your memmory card with a name of "ssh".

Open

Scan the IP address with Ipscanner program.

Open remote desktop and login with the Raspberry PI's IP address.

Default username and password.
Username    :   pi
Password    :   raspberry


## Useful links

- []()


